(fp_lib_table
	(version 7)
	(lib (name "Framework") (type "KiCad") (uri "${KIPRJMOD}/lib/Framework.pretty") (options "") (descr ""))
	(lib (name "easyeda2kicad") (type "KiCad") (uri "${EASYEDA_LIB}/easyeda2kicad.pretty") (options "") (descr ""))
	(lib (name "Mounting_Keyboard_Stabilizer") (type "KiCad") (uri "${KISWITCH}/footprints/Mounting_Keyboard_Stabilizer.pretty") (options "") (descr ""))
	(lib (name "Switch_Keyboard_Alps_Matias") (type "KiCad") (uri "${KISWITCH}/footprints/Switch_Keyboard_Alps_Matias.pretty") (options "") (descr ""))
	(lib (name "Switch_Keyboard_Cherry_MX") (type "KiCad") (uri "${KISWITCH}/footprints/Switch_Keyboard_Cherry_MX.pretty") (options "") (descr ""))
	(lib (name "Switch_Keyboard_Hotswap_Kailh") (type "KiCad") (uri "${KISWITCH}/footprints/Switch_Keyboard_Hotswap_Kailh.pretty") (options "") (descr ""))
	(lib (name "Switch_Keyboard_Hybrid") (type "KiCad") (uri "${KISWITCH}/footprints/Switch_Keyboard_Hybrid.pretty") (options "") (descr ""))
)
